·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               26 gwei/gas                ·      153438.01 inr/eth      │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNFT  ·           -  ·          -  ·      91481  ·            4  ·     364.95  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2048833  ·        6.8 %  ·    8173.59  │
·------------------------|--------------|-------------|-------------|---------------|-------------·